# KB14584_XamSyntaxEditor_ClickedLineNo_WpfApp1

./: KB14584_XamSyntaxEditor_ClickedLineNo_WpfApp1.sln
KB14584_XamSyntaxEditor_ClickedLineNo_WpfApp1/: App.xaml  App.xaml.cs  KB14584_XamSyntaxEditor_ClickedLineNo_WpfApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs
